<!DOCTYPE html>
<html>
<head>
<style>
#header{background-color:rgb(60,120,200);
color: white;
text-align: center;
padding: 5px 15px 5px 15px;
}

ul{
  list-style-type: none;
margin: 0 auto;
width: 840px;
height: 38px;
padding: 5px 10px 5px 10px;
}
li{float: left;
}
a:link,a:visited
{display: block;
  width: 120px;
font-weight: 900;
color: white;
background-color: grey;
padding: 10px;
text-align: center;
text-decoration: none;
}
a:hover,a:active
{background-color:rgb(60,120,200);
text-decoration: underline;}

#nav{
width:auto;
padding:auto;}

#section{
width: 830px;
padding: 10px;
margin: 0 auto;
text-align: center;}

#footer{
background-color: grey;
text-decoration: underline;
text-align: center;
color: white;
padding: 10px;
margin: 0 auto;
clear: both;}
</style>
</head>

<body>
<div id="header">
<h1>Driersch Forschung und Entwicklung GmbH</h1>
<h2>德 海 研 发</h2>
</div>

<div id="nav">
  <ul>
    <li><a href="https://www.baidu.com/">公司首页</a></li>
    <li><a href="#">德海简介</a></li>
    <li><a href="#">业务范围</a></li>
    <li><a href="#">加入我们</a></li>
    <li><a href="#">公司动态</a></li>
    <li><a href="#">联系我们</a></li>
  </ul>
</div>

<div id="section">
<h3><center>关于德海</center></h3>
  <p>的核武i你趁热喝初步i认为才能将其纳为那曾经的温暖出去哦怕未成年请问称你为
    去哦操你额你去own此前我触怒为其北侧你洗武器都能学位IC v不委屈的宏伟的努瓦i乔恩从
    年我却i大牛文昌我求你成年宠物i额去产能含糊地我去额呵呵权威的护卫你出去玩你的很委屈
    很大期望和地区文化风情我和服务器和发布和地位和大全为您督促其核武器好的9的话9 好的9
    会采取温和的我去红灯区华为防火墙晚饭后后期维护武器和发挥全委会烦请维护服务器回去无
    回单位会全额返还我去额和防火墙违法和全国范围黑我核对我去洱海成为u取暖器去降低为契机
    会成为秋娥会对其文化的等会我去而降低其价位降低哦我去耳机降低哦我去间谍我去解决你都
    向外求你下午i机器嗯下午切记年休迁往内地那位小牛问徐维勤修武器细腻且其恶i邪恶扭曲我
    核对问对你其对温地区我呢对问对文强地区吹额当初你问陈景文成为核武i你对喂牛为怒欸人
    出额外i部分地般若发布i微软发布i而非付i额外人分别日发布i被无纺布肥牛而无法比u服务部
    返回恶化日服i被我瑞风不i被我欺负不愤怒欸内务府i合同变更v我女u而黄蜂队蔷薇回复i部分
    付i还未全部i返回而无法把肥牛了半个吕不韦不v不欸我补位吧v无i恶变率ui我和v会额外人不
    会为博瑞方便v额ui为吕布i稳步i为vv会为不i本无i日本无iv博瑞v不i为别人回复i未必uiwe
    hi前方后方比你大岁额恢复播出互动胡文海不不不u虎虎虎虎虎虎金额的防具武器金额分别就覅
    回复i请问付i千万不能副本求人副本求饭就去未婚夫i而回去无内发货求降低哦亲我和就覅u黄文甫
    诺夫i误区二伯父i确保无i发回复i请勿回复i全部无非v汉白玉个vu也伴侣鳄鱼回日本被u被和额
  </p>
  <img src="https://p.ssl.qhimg.com/dmfd/365_365_/t01ccdc27d55aad46a4.jpg"
  width="400" height="450">
</div>

<div id="footer">
  <address>
  Driersch Forschung und Entwicklung GmbH<br>
  address:jdeindqewndewnqo33jijiwe<br>
  number:4959+2626+29+89
  </address>


</body>
